# coldchain

./: .gitignore  CLAUDE.md  README.md
backend/: build.gradle
backend/src/main/java/com/coldchain/: BackendApplication.java
backend/src/main/java/com/coldchain/alert/controller/: AlertController.java
backend/src/main/java/com/coldchain/alert/domain/: Alert.java  AlertChannel.java  AlertSeverity.java  AlertStatus.java  AlertType.java
backend/src/main/java/com/coldchain/alert/dto/: AlertListResponse.java  AlertResponse.java
backend/src/main/java/com/coldchain/alert/event/: AlertRaisedEvent.java
backend/src/main/java/com/coldchain/alert/listener/: AlertListener.java
backend/src/main/java/com/coldchain/alert/repository/: AlertRepository.java
backend/src/main/java/com/coldchain/alert/service/: AlertDedupService.java  AlertService.java  SlackAlertSender.java
backend/src/main/java/com/coldchain/auth/: AdminKeyValidator.java  AuthenticatedUserProvider.java  TrackerOwnershipGuard.java
backend/src/main/java/com/coldchain/auth/config/: JwtAuthenticationFilter.java  ProblemDetailAuthEntryPoint.java  SecurityConfig.java
backend/src/main/java/com/coldchain/auth/controller/: AuthController.java
backend/src/main/java/com/coldchain/auth/domain/: AppUser.java  AppUserRole.java  MagicLinkToken.java
backend/src/main/java/com/coldchain/auth/dto/: LoginRequest.java  RefreshRequest.java  TokenResponse.java
backend/src/main/java/com/coldchain/auth/repository/: AppUserRepository.java  MagicLinkTokenRepository.java
backend/src/main/java/com/coldchain/auth/service/: AuthService.java  JwtTokenProvider.java  MagicLinkService.java
backend/src/main/java/com/coldchain/common/: DevShipperProvider.java  GeoPoints.java
backend/src/main/java/com/coldchain/common/config/: AsyncConfig.java  WebConfig.java
backend/src/main/java/com/coldchain/common/error/: AdminUnauthorizedException.java  AuthUnauthorizedException.java  DeviceKeyUnauthorizedException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IngestUnavailableException.java  MagicLinkExpiredException.java  OutOfOrderConflictException.java  RequestFieldValidationException.java  ResourceNotFoundException.java  SemanticInvalidException.java
backend/src/main/java/com/coldchain/detection/controller/: AnomalyController.java
backend/src/main/java/com/coldchain/detection/domain/: AnomalyEvent.java  AnomalySeverity.java  AnomalyStatus.java  AnomalyType.java
backend/src/main/java/com/coldchain/stream/: SseBroadcaster.java  TrackerOwnerCache.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_reading_unique_recorded.sql  V11__reading_hypertable.sql  V11__reading_hypertable.sql.conf  V12__continuous_aggregates.sql  V12__continuous_aggregates.sql.conf  V13__add_reading_ambient_temp.sql  V14__evaluation_run.sql  V1__init_schema.sql  V2__seed_dev_shipper.sql  V3__add_spatial_index.sql  V4__add_anomaly_event_lifecycle.sql  V5__add_alert_detail_columns.sql  V6__add_shipment_delivered_at.sql  V7__add_prediction_lifecycle.sql  V8__seed_login_shippers.sql  V9__magic_link_expires_nullable.sql
backend/src/test/java/com/coldchain/: BackendApplicationTests.java  DefaultShipperAuthConfig.java  KafkaTestcontainersConfiguration.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/coldchain/alert/: AlertControllerTest.java  AlertPipelineIntegrationTest.java
backend/src/test/java/com/coldchain/auth/: AuthControllerTest.java  AuthorizationIntegrationTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/coldchain/detection/: AnomalyControllerTest.java  AnomalyDetectionIntegrationTest.java
backend/src/test/java/com/coldchain/ingest/: IngestControllerTest.java  KafkaIngestPipelineIntegrationTest.java
backend/src/test/java/com/coldchain/prediction/: AdminMetricsControllerTest.java  EvaluationRunIntegrationTest.java  PredictionControllerTest.java  PredictionMetricsServiceTest.java  PredictionPipelineIntegrationTest.java
backend/src/test/java/com/coldchain/reading/: ReadingDownsampleIntegrationTest.java
backend/src/test/java/com/coldchain/shipment/: AdminOverviewControllerTest.java  ConsigneeTrackControllerTest.java  ConsigneeTrackInTransitIntegrationTest.java  ShipmentControllerTest.java  ShipmentQueryControllerTest.java  SummaryControllerTest.java
backend/src/test/java/com/coldchain/stream/: SseBroadcasterTest.java
backend/src/test/java/com/coldchain/tracker/: TrackControllerTest.java  TrackServiceTest.java  TrackerControllerTest.java  TrackerLatestServiceTest.java  TrackerQueryControllerTest.java
backend/src/test/resources/: application.properties  docker-java.properties
docs/: API_명세.md
frontend/: .env.example  package.json  (+1 more)
(+228 files in other folders)
